<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <div th:replace="/layout/header :: header"></div>
</head>
<style>
    .menus {
        padding: 2rem;
        display: flex;
        justify-content: center;
        font-size: 2rem;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: red;
        font-size: 2.1rem;
    }

    .menu {
        text-align: center;
        margin-bottom: 1rem;
        background: linear-gradient(yellow, yellowgreen, yellow);
        padding: 0.1rem;
        border-radius: 10%;
    }
    .form-background{
        background-color: #e7e7e7;
        padding: 20px;
        border-radius: 10%;
    }
    .box {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .subject {
        text-align: center;
    }
</style>
<body>
<div class="box">
<div class="form-background">
    <div class="subject">
    <h1 style="text-align: center">Order By Spring</h1>
    <h1 style="text-align: center">Home</h1>
    </div>
    <div class="menus">
        <div class="locate">
            <div class="menu">
                <a th:href="@{/login}">로그인</a>
            </div>
            <div class="menu">
                <a th:href="@{/join}">회원 가입</a>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
