<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <div th:replace="/layout/header :: header"></div>
</head>
<style>
    button, input[type="submit"], input[type="reset"] {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }

    .menus {
        padding: 2rem;
        display: flex;
        justify-content: center;
        font-size: 2rem;
    }

    .logout {
        color: royalblue;
    }

    a {
        color: royalblue;
        text-decoration: none;
    }

    a:hover {
        color: red;
        font-size: 2.1rem;
    }

    .menu {
        text-align: center;
        padding: 0.1rem;
        margin-bottom: 1rem;
        background-color: dodgerblue;
        border-radius: 10%;
        min-width: 16rem;
    }

    .menu:hover {
        background-color: #0e80ef;
    }

    .form-background {
        background-color: #e7e7e7;
        padding: 20px;
        border-radius: 10%;
    }

    .subject {
        text-align: center;
    }

    /*    display: flex;*/
    /*    flex-direction: column;*/
    /*}*/

    .box {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu-name {
        color: white;
    }

    .menu:hover {
        background-color: #0A70df;
    }


</style>
<body>
<div class="box">
    <div class="form-background">
        <div class="subject">
            <h1>Order By Spring<br></h1>
            <h1>Login Home<br></h1>
            <h2>hello <span style="font-style: italic" th:text="${loginMember.username}"></span></h2>
        </div>
        <div class="menus">
            <div class="locate">
                <div class="menu">
                    <a th:href="@{/edit(loginMember)}">
                        <div class="menu-name">회원 정보 수정</div>
                    </a>
                </div>
                <div class="menu">
                    <a th:href="@{/order}">
                        <div><div class="menu-name">
                            주문 하기</div>
                        </div>
                    </a>
                </div>
                <div class="menu">
                    <a th:href="@{/order/orderList}">
                        <div class="menu-name">주문 확인하기</div>
                    </a>
                </div>
                <div class="menu">
                    <a th:href="@{/item/add}">
                        <div><div class="menu-name">
                            주문 하기</div>
                        </div>
                    </a>
                </div>
                <div class="menu">
                    <form th:action="@{/logout}" method="post" class="logout">
                        <button onclick="location.href='home.html'" type="submit">
                            <div class="menu-name">로그 아웃</div>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
