<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>LoginForm</title>
    <div th:replace="/layout/header :: header"></div>
</head>
<style>
    .field-error {
        border-color: red;
        color: red;
    }

    .box {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .form-background {
        min-width: 30rem;
        background-color: #e7e7e7;
        padding: 20px;
        border-radius: 10%;
    }

    .sub-btn {
        margin-top: 1rem;
        display: flex;
        float: right;
    }

    input {
        display: flex;
        float: right;
    }

    #print-totalPrice {
        display: flex;
        float: right;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }

    #brand, #orderPrice, #quantity, #itemName, #city, #street, #zipcode {
        font-size: 0.9rem;
        display: flex;
        float: right;
        margin-right: 1rem;
    }

    .bg-block {
        background: aliceblue;
        margin-bottom: 1rem;
    }

    .address {
        font-size: 0.9rem;
        display: flex;
        float: right;

    }

    input {
        display: flex;
        /*margin-bottom: 0.2rem;*/
        float: right;
    }

    .count {
        font-size: 1.2rem;
        font-style: italic;
    }

    .status {
        text-align: center;
        margin-bottom: 1rem;
    }

    .form-group {
        margin-top: 1rem;
    }

</style>
<body>
<div class="box">
    <div class="form-background">
        <form action="#" th:action method="post">
            <div class="status" th:text="${status}"></div>
            <script th:inline="javascript">
                let realTotalPrice = 0;
                let orderPrice = [];
                let quantity = [];
                let totalPrice = [];
            </script>
            <div th:each="orderItem : ${orderItemList}">
                <div class="bg-block" th:object="${orderItem}">
                    <div class="form-group count">
                        <span th:text="${orderItemStat.count}"></span>
                        번째 상품
                    </div>
                    <div class="form-group">
                        <label class="option" for="brand">브랜드 명 : </label>
                        <span class="value" id="brand" th:text="*{itemBrand}"> </span>
                    </div>

                    <div class="form-group">
                        <label class="option" for="itemName">상품 명 : </label>
                        <span class="value" id="itemName" th:text="*{itemName}"></span>
                    </div>

                    <div class="form-group">
                        <label for="orderPrice" class="option">주문 가격 : </label>
                        <span id="orderPrice" class="value" th:text="*{orderPrice}"></span>
                    </div>

                    <div class="form-group">
                        <label for="quantity" class="option">주문 수량 : </label>
                        <input type="number" id="quantity" class="value" th:value="*{quantity}"
                               onchange="changeQuantity(this.value)">
                    </div>
                    <div class="form-group">
                        <label th:for="'print-totalPrice'+${orderItemStat.index}" class="option">총 가격 : </label>
                        <div id="print-totalPrice"></div>
                    </div>
                    <script th:inline="javascript">
                        orderPrice[[[${orderItemStat.index}]]] = [[${orderItem.orderPrice}]];
                        totalPrice[[[${orderItemStat.index}]]] = [[${orderItem.totalPrice}]];
                        quantity[[[${orderItemStat.index}]]] = [[${orderItem.quantity}]];
                        (function () {
                            // totalPrice[[[${orderItemStat.index}]]] = [[${orderItem.totalPrice}]]
                            // document.getElementById("print-totalPrice"+[[${orderItemStat.index}]]).innerText = totalPrice[[[${orderItemStat.index}]]];
                            realTotalPrice += Number(totalPrice[[[${orderItemStat.index}]]]);
                        })();
                        var changeQuantity = (q) => {
                            quantity[[[${orderItemStat.index}]]] = q;
                            realTotalPrice -= Number(totalPrice[[[${orderItemStat.index}]]]);
                            totalPrice[[[${orderItemStat.index}]]] = q * orderPrice[[[${orderItemStat.index}]]];
                            realTotalPrice += totalPrice[[[${orderItemStat.index}]]];
                            let element = document.getElementById("print-totalPrice"+[[${orderItemStat.index}]]);
                            document.getElementById("realTotalPrice").innerText = realTotalPrice;
                            element.innerText = totalPrice[[[${orderItemStat.index}]]];
                        }
                    </script>
                </div>
            </div>
            <div class="bg-block">
                <div class="form-group">
                    <label class="option" for="city" style="padding-top: 1rem">도시 : </label>
                    <input class="value" type="text" id="city" style="margin-top: 1rem" th:value="${address.city}">
                </div>
                <br>
                <div class="form-group">
                    <label class="option" for="street">도로 : </label>
                    <input class="value" type="text" id="street" th:value="${address.street}">
                </div>
                <br>

                <div class="form-group">
                    <label class="option" for="zipcode">우편 번호 : </label>
                    <input class="value" type="text" id="zipcode" th:value="${address.zipcode}">
                </div>
            </div>
            <div style="display: flex; justify-content: center;" id="realTotalPrice">123</div>
            <script th:inline="javascript">
                document.getElementById("realTotalPrice").innerText = realTotalPrice;
            </script>
            <div class="address" th:object="${address}">
                배달 장소 : <span th:text="|*{city} *{street} *{zipcode}|"></span>
            </div>
            <button type="submit" class="btn btn-primary sub-btn">Submit</button>
            <!--            <form action="#" th:action="@{/order/edit/{id}(id=${orderId})}" method="get">-->
            <!--                <div th:if="${status.name()}=='WAITING'">-->
            <!--                    <button type="submit" class="btn btn-primary sub-btn">Edit</button>-->
            <!--                </div>-->
            <!--            </form>-->
        </form>
    </div>
</div>
</body>


</html>
