<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/layout/header :: header('Instrument List')"></head>
<style>
    button, input[type="submit"], input[type="reset"] {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }

    .box {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        /*float: contour;*/
    }

    .form-background {
        background-color: #e7e7e7;
        padding: 20px;
        border-radius: 10%;
    }

    .list-group-item:hover {
        background-color: #0A70df;
        color: white;
    }

    .name, .manufacturingDate, .price, .stockQuantity, .brand {
        display: flex;

    }

    .order-date {
        color: #565459;
        font-size: 0.5rem;
        float: right;
    }

    .list-group-item {
        display: flex;
    }

    .order-status {
        display: flex;
        margin-left: 10px;
        justify-content: center;
        align-items: center;
        padding-right: 1.3rem;
        padding-left: 1.3rem;

    }

    .order-status {
        color: white;
        min-width: 10rem;
        margin-bottom: 0.3rem;
    }

    .order-status:hover {
        filter: brightness(120%);

    }

    .ACCEPTED {
        background: forestgreen;
    }

    .CANCEL {
        background: #A5081c;
    }

    .COMPLETED {
        background: #292a8b;
    }

    .ONGOING {
        background: #dec24a;
    }

    .WAITING {
        background: rgba(5, 2, 4, 0.96);
    }

    .field-error {
        color: red;
    }

    .bg-block {
        background-color: white;
        padding-bottom: 2rem;
        margin-bottom: 1rem;
    }

    #street, #zipcode, #city {
        display: flex;
        float: right;
    }

    body {
        font-family: "Nanum Gothic", serif;
    }

    .home-button {
        margin-left: 1rem;
        color: dodgerblue;
        font-size: 2rem;
        margin-top: 1rem;
    }

    .home-button:hover {
        filter: brightness(120%);
    }
</style>
<body>
<div th:replace="/layout/navVar::navVar"></div>
<div class="box">
    <div class="form-background">
        <h1 style="text-align: center">Order By Spring<br></h1>
        <h1 style="text-align: center;border-bottom: dodgerblue solid;">Instrument List</h1>
        <form th:action="@{/item/instrument/itemList/}" style=" margin-bottom: 1rem" th:object="${itemSearch}">
            검색 : <input type="text" th:field="*{search}">
            <button type="submit" class="btn btn-primary sub-btn">Search</button>
        </form>
        <div>
            <div th:if="${quantityError}!=null">
                <div class="field-error" style="text-align: center; margin-bottom: 1rem">
                    <span th:text="${quantityError}"></span>
                </div>
            </div>
        </div>
        <form th:action="@{/order}" method="post" th:object="${form}">
            <ul class="list-group" th:each="item : ${itemList}">
                <div style="display: flex">
                    <li class="list-group-item" style="padding-bottom:1rem; margin-bottom: 0.3rem">
                        <div class="order">
                            <div class="info">
                                <input type="hidden"
                                       th:field="${form.orderPriceAndQuantityList[__${itemStat.index}__].price}">
                                <input type="hidden"
                                       th:field="${form.orderPriceAndQuantityList[__${itemStat.index}__].itemId}">
                                <div class="name">
                                    상품 명 : <span th:text="${item.name}"></span>
                                </div>
                                <div class="brand">
                                    제조사 명 : <span th:text="${item.brand}"></span>
                                </div>
                                <div class="price">
                                    상품 가격 : <span th:text="${item.price}"></span>
                                </div>
                                <div class="stockQuantity">
                                    상품 수량 : <span th:text="${item.stockQuantity}"></span>
                                </div>
                                <div class="manufacturingDate">
                                    제조 일자 : <span th:text="${#temporals.format(item.manufacturingDate)}"></span>
                                </div>
                                <div>
                                    <div th:if="${item.stockQuantity}>0">
                                        <label for="orderQuantity"></label> 주문 수량 :
                                        <input type="number" id="orderQuantity"
                                               th:field="*{orderPriceAndQuantityList[__${itemStat.index}__].orderQuantity}"

                                    </div>
                                    <div th:unless="${item.stockQuantity}>0">
                                        <input
                                                type="hidden"
                                                th:field="*{orderPriceAndQuantityList[__${itemStat.index}__].orderQuantity}"
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <div class="order-status ACCEPTED" th:if="${item.stockQuantity}>0">
                        주문 가능
                    </div>
                    <div class="order-status CANCEL" th:unless="${item.stockQuantity}>0">주문 불가</div>
                </div>
            </ul>
            <div class="bg-block" th:object="${address}">
                <div class="form-group">
                    <label class="option" for="city" style="padding-top: 1rem">도시 : </label>
                    <input class="value" type="text" id="city" style="margin-top: 1rem" th:field="*{city}">
                </div>
                <br>
                <div class="form-group">
                    <label class="option" for="street">도로 : </label>
                    <input class="value" type="text" id="street" th:field="*{street}">
                </div>
                <br>
                <div class="form-group">
                    <label class="option" for="zipcode">우편 번호 : </label>
                    <input class="value" type="text" id="zipcode" th:field="*{zipcode}">
                </div>
            </div>
            <div style="text-align: center">
                <button type="submit" class="btn btn-primary sub-btn">Submit</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
