<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Instrument List</title>
    <div th:replace="/layout/header :: header"></div>
</head>
<style>
    button, input[type="submit"], input[type="reset"] {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }

    .box {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        /*float: contour;*/
    }

    .form-background {
        background-color: #e7e7e7;
        padding: 20px;
        border-radius: 10%;
    }

    .list-group-item:hover {
        background-color: #0A70df;
        color: white;
    }

    .name, .manufacturingDate, .price, .stockQuantity, .brand {
        display: flex;

    }

    .order-date {
        color: #565459;
        font-size: 0.5rem;
        float: right;
    }
    a{
        text-decoration: none;
    }

    .list-group-item {
        display: flex;
    }

    .order-status {
        display: flex;
        margin-left: 10px;
        justify-content: center;
        align-items: center;
        padding-right: 1.3rem;
        padding-left: 1.3rem;

    }

    .order-status {
        color: white;
        min-width: 10rem;
        margin-bottom: 0.3rem;
    }

    .order-status:hover {
        filter: brightness(120%);

    }

    .ACCEPTED {
        background: forestgreen;
    }

    .CANCEL {
        background: #A5081c;
    }

    .COMPLETED {
        background: #292a8b;
    }

    .ONGOING {
        background: #dec24a;
    }

    .WAITING {
        background: rgba(5, 2, 4, 0.96);
    }

    .field-error {
        color: red;
    }
</style>
<body>
<div th:replace="/layout/navVar::navVar"></div>
<div class="box">
    <div class="form-background">
        <h1 style="text-align: center">Order By Spring<br></h1>
        <h1 style="text-align: center;border-bottom: dodgerblue solid;">Instrument Edit List</h1>
        <form th:action="@{/item/edit/instrument}" style=" margin-bottom: 1rem" th:object="${itemSearch}">
            검색 : <input type="text" th:field="*{search}">
            <button type="submit" class="btn btn-primary sub-btn">Search</button>
        </form>
        <ul class="list-group" th:each="item : ${itemList}">
            <a th:href="@{/item/edit/instrument/{id}(id=${item.id})}">
                <div style="display: flex">
                    <li class="list-group-item" style="padding-bottom:1rem; margin-bottom: 0.3rem">
                        <div class="order">
                            <div class="info">
                                <input type="hidden"
                                       th:field="${form.orderPriceAndQuantityList[__${itemStat.index}__].price}">
                                <input type="hidden"
                                       th:field="${form.orderPriceAndQuantityList[__${itemStat.index}__].itemId}">
                                <div class="name">
                                    상품 명 : <span th:text="${item.name}"></span>
                                </div>
                                <div class="brand">
                                    제조사 명 : <span th:text="${item.brand}"></span>
                                </div>
                                <div class="price">
                                    상품 가격 : <span th:text="${item.price}"></span>
                                </div>
                                <div class="stockQuantity">
                                    상품 수량 : <span th:text="${item.stockQuantity}"></span>
                                </div>
                                <div class="manufacturingDate">
                                    제조 일자 : <span th:text="${#temporals.format(item.manufacturingDate)}"></span>

                                </div>
                            </div>
                        </div>
                    </li>
                    <div class="order-status ACCEPTED" th:if="${item.stockQuantity}>0">
                        주문 가능
                    </div>
                    <div class="order-status CANCEL" th:unless="${item.stockQuantity}>0">주문 불가</div>
                </div>
            </a>
        </ul>
    </div>
</div>
</body>
</html>
