<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Instrument Add Form</title>
    <div th:replace="/layout/header :: header"></div>
</head>
<style>
    .field-error {
        border-color: red;
        color: red;
    }

    .box {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        /*float: contour;*/
    }

    .form-background {
        background-color: #e7e7e7;
        padding: 20px;
        border-radius: 10%;
    }

    .sub-btn {
        margin-top: 1rem;
        display: flex;
        float: right;
    }
    .form-group{
        margin-top: 1rem;
    }
    input{
        display: flex;
        float: right;
    }
</style>
<body>
<div th:replace="/layout/navVar::navVar"></div>
<div class="box">
    <div class="form-background">
        <h1 style="text-align: center">Order By Spring<br></h1>
        <h1 style="text-align: center;border-bottom: dodgerblue solid;">Instrument Add Form</h1>
        <form action="#" th:action th:object="${form}" method="post">
            <div th:if="${#fields.hasGlobalErrors()}">
                <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}"></p>
            </div>
            <div class="form-group">
                <div class="field-error" th:errors="*{name}"></div>
                <label for="name">Name</label>
                <input type="text" id="name" th:field="*{name}" th:errorclass="field-error"
                       placeholder="Enter name">

            </div>
            <div class="form-group">
                <div class="field-error" th:errors="*{price}"></div>
                <label for="price">Price</label>
                <input type="number" id="price" th:field="*{price}" th:errorclass="field-error"
                       placeholder="Enter Price">

            </div>
            <div class="form-group">
                <div class="field-error" th:errors="*{stockQuantity}"></div>
                <label for="quantity">Quantity</label>
                <input type="number" id="quantity" th:field="*{stockQuantity}" th:errorclass="field-error"
                       placeholder="Enter Quantity">
            </div>
            <div class="form-group">
                <div class="field-error" th:errors="*{brand}"></div>
                <label for="brand">brand</label>
                <input type="text" id="brand" th:field="*{brand}" th:errorclass="field-error"
                       placeholder="Enter brand">
            </div>
            <div class="form-group">
                <div class="field-error" th:errors="*{manufacturingDate}"></div>
                <label for="manufacturingDate">manufacturingDate</label>
                <input type="date" id="manufacturingDate" th:field="*{manufacturingDate}" th:errorclass="field-error"
                       placeholder="Enter manufacturingDate">
            <button type="submit" class="btn btn-primary sub-btn">Submit</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>

</html>
