<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Item Add Select</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
    button, input[type="submit"], input[type="reset"] {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }

    .menus {
        padding: 2rem;
        display: flex;
        justify-content: center;
        font-size: 2rem;
    }

    .logout {
        color: royalblue;
    }

    a {
        color: royalblue;
        text-decoration: none;
    }

    a:hover {
        color: red;
        font-size: 2.1rem;
    }

    .menu {
        text-align: center;
        padding: 0.1rem;
        margin-bottom: 1rem;
        background-color: dodgerblue;
        border-radius: 10%;
        min-width: 16rem;
    }

    .menu:hover {
        background-color: #0e80ef;
    }

    .form-background {
        background-color: #e7e7e7;
        padding: 20px;
        border-radius: 10%;
    }

    .subject {
        text-align: center;
    }

    /*    display: flex;*/
    /*    flex-direction: column;*/
    /*}*/

    .box {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu-name {
        color: white;
    }

    .menu:hover {
        background-color: #0A70df;
    }
    body {
        font-family: "Nanum Gothic", serif;
    }

    .home-button {
        margin-left: 1rem;
        color: dodgerblue;
        font-size: 2rem;
        margin-top: 1rem;
    }

    .home-button:hover {
        filter: brightness(120%);
    }
</style>
<body>
<nav><a th:href="@{/}" ><i class="fas fa-home home-button"></i></a></nav>
<div class="box">
    <div class="form-background">
        <div class="subject">
            <h1>Order By Spring<br></h1>
            <h1 style="text-align: center;border-bottom: dodgerblue solid;">Select Kind of Item</h1>
        </div>
        <div class="menus">
            <div class="locate">
                <div class="menu">
                    <a th:href="@{/item/add/instrument}">
                        <div class="menu-name">Instrument</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
