<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order Information</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
    .field-error {
        border-color: red;
        color: red;
    }

    .box {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .form-background {
        min-width: 30rem;
        background-color: #e7e7e7;
        padding: 20px;
        border-radius: 10%;
    }

    .sub-btn {
        margin-top: 1rem;
        display: flex;
        float: right;
    }

    input {
        display: flex;
        float: right;
    }

    #totalPrice, #orderPrice, #quantity, #itemName ,#brand{
        font-size: 0.9rem;
        display: flex;
        float: right;
    }

    .bg-block {
        background: aliceblue;
        margin-bottom: 1rem;
    }

    .address {
        font-size: 0.9rem;
        display: flex;
        float: right;

    }

    .count {
        font-size: 1.2rem;
        font-style: italic;
    }

    .status {
        text-align: center;
        margin-bottom: 1rem;
    }
    body {
        font-family: "Nanum Gothic", serif;
    }

    .home-button {
        margin-left: 1rem;
        color: dodgerblue;
        font-size: 2rem;
        margin-top: 1rem;
    }

    .home-button:hover {
        filter: brightness(120%);
    }

</style>
<body>
<nav><a th:href="@{/}" ><i class="fas fa-home home-button"></i></a></nav>
<div class="box">
    <div class="form-background">
        <h1 style="text-align: center">Order By Spring<br></h1>
        <h1 style="text-align: center;border-bottom: dodgerblue solid;">Order Information</h1>
        <div>
            <div class="status" th:text="${status}"></div>
            <div th:each="orderItem : ${orderItemList}">
                <div class="bg-block" th:object="${orderItem}">
                    <div class="form-group count">
                        <span th:text="${orderItemStat.count}"></span>
                        번째 상품
                    </div>
                    <div class="form-group">
                        <label for="brand">브랜드 명 : </label>
                        <span id="brand" th:text="*{itemBrand}"></span>
                    </div>
                    <div class="form-group">
                        <label for="itemName">상품 명 : </label>
                        <span id="itemName" th:text="*{itemName}"></span>
                    </div>

                    <div class="form-group">
                        <label for="orderPrice">주문 가격 : </label>
                        <span id="orderPrice" th:text="*{orderPrice}"></span>
                    </div>
                    <div class="form-group">
                        <label for="quantity">주문 수량 : </label>
                        <span id="quantity" th:text="*{quantity}"></span>
                    </div>
                    <div class="form-group">
                        <label for="totalPrice">총 가격 : </label>
                        <span id="totalPrice" th:text="*{totalPrice}"></span>
                    </div>
                </div>
            </div>
            <div class="address" th:object="${address}">
                배달 장소 : <span th:text="|*{city} *{street} *{zipcode}|"></span>
            </div>
            <form action="#" th:action="@{/order/edit/{id}(id=${orderId})}" method="get">
                <div th:if="${status.name()}=='WAITING'">
                    <button type="submit" class="btn btn-primary sub-btn">Edit</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
