<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
    button, input[type="submit"], input[type="reset"] {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }

    .box {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        /*float: contour;*/
    }

    .form-background {
        background-color: #e7e7e7;
        padding: 20px;
        border-radius: 10%;
    }

    .list-group-item:hover {
        background-color: #0A70df;
        color: white;
    }

    .order-date, .order-address, .order-price, .username {
        display: flex;

    }

    .order-date {
        color: #565459;
        font-size: 0.5rem;
        float: right;
    }

    .list-group-item {
        display: flex;
    }

    .order-status {
        display: flex;
        margin-left: 10px;
        justify-content: center;
        align-items: center;
        padding-right: 1.3rem;
        padding-left: 1.3rem;

    }

    .order-status {
        color: white;
        min-width: 10rem;
        margin-bottom: 0.3rem;
    }

    .order-status:hover {
        filter: brightness(120%);

    }

    .ACCEPTED {
        background: forestgreen;
    }

    .CANCEL {
        background: #A5081c;
    }

    .COMPLETED {
        background: #292a8b;
    }

    .ONGOING {
        background: #dec24a;
    }

    .WAITING {
        background: rgba(5, 2, 4, 0.96);
    }

    .field-error {
        color: red;
    }

    body {
        font-family: "Nanum Gothic", serif;
    }

    .home-button {
        margin-left: 1rem;
        color: dodgerblue;
        font-size: 2rem;
        margin-top: 1rem;
    }

    .home-button:hover {
        filter: brightness(120%);
    }
</style>
<body>
<nav><a th:href="@{/}"><i class="fas fa-home home-button"></i></a></nav>
<dvi class="box">
    <div class="form-background">
        <h1 style="text-align: center">Order By Spring<br></h1>
        <h1 style="text-align: center;border-bottom: dodgerblue solid;">Order Status Edit List</h1>
        <form th:action method="post" th:object="${form}">
            <ul class="list-group" th:each="order : ${orderList}">
                <div style="display: flex">
                    <li class="list-group-item" style="padding-bottom:1rem; margin-bottom: 0.3rem">
                        <div class="order">
                            <div class="info">
                                <div class="username">
                                    주문자 : <span th:text="${order.username}"></span>
                                </div>
                                <div class="order-price">
                                    주문 가격 : <span th:text="${order.totalPrice}"></span>
                                </div>

                                <div class="order-address">
                                    배달 장소 : <span
                                        th:text="|${order.address.city} ${order.address.street} ${order.address.zipcode}|"></span>
                                </div>
                                <div class="order-date">
                                    주문 날짜 : <span th:text="${order.orderDate}"></span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <div class="order-status" th:classappend="${order.status.name()}">
                        <span th:text="${order.status.name()}"></span>
                    </div>
                    <div class="order-status" style="color: black">
                        <input type="hidden" th:field="*{orderStatusForm[__${orderStat.index}__].orderId}"/>
                        <select th:field="*{orderStatusForm[__${orderStat.index}__].status}"
                                th:value="*{orderStatusForm[__${orderStat.index}__].status}">
                            <option th:value="${cancel}" th:text="${cancel.name()}"></option>
                            <option th:value="${waiting}" th:text="${waiting.name()}"></option>
                            <option th:value="${accepted}" th:text="${accepted.name()}"></option>
                            <option th:value="${completed}" th:text="${completed.name()}"></option>
                            <option th:value="${ongoing}" th:text="${ongoing.name()}"></option>
                        </select>
                    </div>
                </div>
            </ul>
            <div style="display: flex; justify-content: center; margin-top: 1rem">
                <button type="submit" class="btn btn-primary sub-btn">Submit</button>
            </div>
        </form>
    </div>
</dvi>

</body>
</html>
